[tox]
envlist = py27, py32, py33, py34, lint

[testenv:py27]
commands = nosetests
deps = nose
    mock

[testenv:py32]
commands = nosetests
deps = nose
    mock

[testenv:py33]
commands = nosetests
deps = nose
    mock

[testenv:py34]
commands = nosetests
deps = nose
    mock

[testenv:lint]
commands = pylint adhan tests
    pep257
deps = pylint
    pep257

